# Tund1

./: Tund1.sln
Tund1/: App.xaml  App.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Telefon.cs  Tund1.csproj
Tund1.Android/: MainActivity.cs  Tund1.Android.csproj
Tund1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tund1.Android/Resources/: Resource.designer.cs
Tund1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tund1.iOS.csproj
Tund1.iOS/Properties/: AssemblyInfo.cs
Tund1/Properties/: Resources.Designer.cs  Resources.resx
